<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Time Zone Picker</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="./styles/timezone-picker-custom.css" />
    </head>
    <body style="background-color:#ffabab;">
      <table style="width:100%">
<tr>
<th>Africa/Abidjan</th>
<th>Africa/Accra</th>
<th>Africa/Addis_Ababa</th>
<th>Africa/Algiers</th>
<th>Africa/Asmara</th>
</tr>
<tr>
<th>Africa/Asmera</th>
<th>Africa/Bamako</th>
<th>Africa/Bangui</th>
<th>Africa/Banjul</th>
<th>Africa/Bissau</th>
</tr>
<tr>
<th>Africa/Blantyre</th>
<th>Africa/Brazzaville</th>
<th>Africa/Bujumbura</th>
<th>Africa/Cairo</th>
<th>Africa/Casablanca</th>
</tr>
<tr>
<th>Africa/Ceuta</th>
<th>Africa/Conakry</th>
<th>Africa/Dakar</th>
<th>Africa/Dar_es_Salaam</th>
<th>Africa/Djibouti</th>
</tr>
<tr>
<th>Africa/Douala</th>
<th>Africa/El_Aaiun</th>
<th>Africa/Freetown</th>
<th>Africa/Gaborone</th>
<th>Africa/Harare</th>
</tr>
<tr>
<th>Africa/Johannesburg</th>
<th>Africa/Juba</th>
<th>Africa/Kampala</th>
<th>Africa/Khartoum</th>
<th>Africa/Kigali</th>
</tr>
<tr>
<th>Africa/Kinshasa</th>
<th>Africa/Lagos</th>
<th>Africa/Libreville</th>
<th>Africa/Lome</th>
<th>Africa/Luanda</th>
</tr>
<tr>
<th>Africa/Lubumbashi</th>
<th>Africa/Lusaka</th>
<th>Africa/Malabo</th>
<th>Africa/Maputo</th>
<th>Africa/Maseru</th>
</tr>
<tr>
<th>Africa/Mbabane</th>
<th>Africa/Mogadishu</th>
<th>Africa/Monrovia</th>
<th>Africa/Nairobi</th>
<th>Africa/Ndjamena</th>
</tr>
<tr>
<th>Africa/Niamey</th>
<th>Africa/Nouakchott</th>
<th>Africa/Ouagadougou</th>
<th>Africa/Porto-Novo</th>
<th>Africa/Sao_Tome</th>
</tr>
<tr>
<th>Africa/Timbuktu</th>
<th>Africa/Tripoli</th>
<th>Africa/Tunis</th>
<th>Africa/Windhoek</th>
<th>America/Adak</th>
</tr>
<tr>
<th>America/Anchorage</th>
<th>America/Anguilla</th>
<th>America/Antigua</th>
<th>America/Araguaina</th>
<th>America/Argentina/Buenos_Aires</th>
</tr>
<tr>
<th>America/Argentina/Catamarca</th>
<th>America/Argentina/ComodRivadavia</th>
<th>America/Argentina/Cordoba</th>
<th>America/Argentina/Jujuy</th>
<th>America/Argentina/La_Rioja</th>
</tr>
<tr>
<th>America/Argentina/Mendoza</th>
<th>America/Argentina/Rio_Gallegos</th>
<th>America/Argentina/Salta</th>
<th>America/Argentina/San_Juan</th>
<th>America/Argentina/San_Luis</th>
</tr>
<tr>
<th>America/Argentina/Tucuman</th>
<th>America/Argentina/Ushuaia</th>
<th>America/Aruba</th>
<th>America/Asuncion</th>
<th>America/Atikokan</th>
</tr>
<tr>
<th>America/Atka</th>
<th>America/Bahia</th>
<th>America/Bahia_Banderas</th>
<th>America/Barbados</th>
<th>America/Belem</th>
</tr>
<tr>
<th>America/Belize</th>
<th>America/Blanc-Sablon</th>
<th>America/Boa_Vista</th>
<th>America/Bogota</th>
<th>America/Boise</th>
</tr>
<tr>
<th>America/Buenos_Aires</th>
<th>America/Cambridge_Bay</th>
<th>America/Campo_Grande</th>
<th>America/Cancun</th>
<th>America/Caracas</th>
</tr>
<tr>
<th>America/Catamarca</th>
<th>America/Cayenne</th>
<th>America/Cayman</th>
<th>America/Chicago</th>
<th>America/Chihuahua</th>
</tr>
<tr>
<th>America/Coral_Harbour</th>
<th>America/Cordoba</th>
<th>America/Costa_Rica</th>
<th>America/Creston</th>
<th>America/Cuiaba</th>
</tr>
<tr>
<th>America/Curacao</th>
<th>America/Danmarkshavn</th>
<th>America/Dawson</th>
<th>America/Dawson_Creek</th>
<th>America/Denver</th>
</tr>
<tr>
<th>America/Detroit</th>
<th>America/Dominica</th>
<th>America/Edmonton</th>
<th>America/Eirunepe</th>
<th>America/El_Salvador</th>
</tr>
<tr>
<th>America/Ensenada</th>
<th>America/Fort_Nelson</th>
<th>America/Fort_Wayne</th>
<th>America/Fortaleza</th>
<th>America/Glace_Bay</th>
</tr>
<tr>
<th>America/Godthab</th>
<th>America/Goose_Bay</th>
<th>America/Grand_Turk</th>
<th>America/Grenada</th>
<th>America/Guadeloupe</th>
</tr>
<tr>
<th>America/Guatemala</th>
<th>America/Guayaquil</th>
<th>America/Guyana</th>
<th>America/Halifax</th>
<th>America/Havana</th>
</tr>
<tr>
<th>America/Hermosillo</th>
<th>America/Indiana/Indianapolis</th>
<th>America/Indiana/Knox</th>
<th>America/Indiana/Marengo</th>
<th>America/Indiana/Petersburg</th>
</tr>
<tr>
<th>America/Indiana/Tell_City</th>
<th>America/Indiana/Vevay</th>
<th>America/Indiana/Vincennes</th>
<th>America/Indiana/Winamac</th>
<th>America/Indianapolis</th>
</tr>
<tr>
<th>America/Inuvik</th>
<th>America/Iqaluit</th>
<th>America/Jamaica</th>
<th>America/Jujuy</th>
<th>America/Juneau</th>
</tr>
<tr>
<th>America/Kentucky/Louisville</th>
<th>America/Kentucky/Monticello</th>
<th>America/Knox_IN</th>
<th>America/Kralendijk</th>
<th>America/La_Paz</th>
</tr>
<tr>
<th>America/Lima</th>
<th>America/Los_Angeles</th>
<th>America/Louisville</th>
<th>America/Lower_Princes</th>
<th>America/Maceio</th>
</tr>
<tr>
<th>America/Managua</th>
<th>America/Manaus</th>
<th>America/Marigot</th>
<th>America/Martinique</th>
<th>America/Matamoros</th>
</tr>
<tr>
<th>America/Mazatlan</th>
<th>America/Mendoza</th>
<th>America/Menominee</th>
<th>America/Merida</th>
<th>America/Metlakatla</th>
</tr>
<tr>
<th>America/Mexico_City</th>
<th>America/Miquelon</th>
<th>America/Moncton</th>
<th>America/Monterrey</th>
<th>America/Montevideo</th>
</tr>
<tr>
<th>America/Montreal</th>
<th>America/Montserrat</th>
<th>America/Nassau</th>
<th>America/New_York</th>
<th>America/Nipigon</th>
</tr>
<tr>
<th>America/Nome</th>
<th>America/Noronha</th>
<th>America/North_Dakota/Beulah</th>
<th>America/North_Dakota/Center</th>
<th>America/North_Dakota/New_Salem</th>
</tr>
<tr>
<th>America/Nuuk</th>
<th>America/Ojinaga</th>
<th>America/Panama</th>
<th>America/Pangnirtung</th>
<th>America/Paramaribo</th>
</tr>
<tr>
<th>America/Phoenix</th>
<th>America/Port-au-Prince</th>
<th>America/Port_of_Spain</th>
<th>America/Porto_Acre</th>
<th>America/Porto_Velho</th>
</tr>
<tr>
<th>America/Puerto_Rico</th>
<th>America/Punta_Arenas</th>
<th>America/Rainy_River</th>
<th>America/Rankin_Inlet</th>
<th>America/Recife</th>
</tr>
<tr>
<th>America/Regina</th>
<th>America/Resolute</th>
<th>America/Rio_Branco</th>
<th>America/Rosario</th>
<th>America/Santa_Isabel</th>
</tr>
<tr>
<th>America/Santarem</th>
<th>America/Santiago</th>
<th>America/Santo_Domingo</th>
<th>America/Sao_Paulo</th>
<th>America/Scoresbysund</th>
</tr>
<tr>
<th>America/Shiprock</th>
<th>America/Sitka</th>
<th>America/St_Barthelemy</th>
<th>America/St_Johns</th>
<th>America/St_Kitts</th>
</tr>
<tr>
<th>America/St_Lucia</th>
<th>America/St_Thomas</th>
<th>America/St_Vincent</th>
<th>America/Swift_Current</th>
<th>America/Tegucigalpa</th>
</tr>
<tr>
<th>America/Thule</th>
<th>America/Thunder_Bay</th>
<th>America/Tijuana</th>
<th>America/Toronto</th>
<th>America/Tortola</th>
</tr>
<tr>
<th>America/Vancouver</th>
<th>America/Virgin</th>
<th>America/Whitehorse</th>
<th>America/Winnipeg</th>
<th>America/Yakutat</th>
</tr>
<tr>
<th>America/Yellowknife</th>
<th>Antarctica/Casey</th>
<th>Antarctica/Davis</th>
<th>Antarctica/DumontDUrville</th>
<th>Antarctica/Macquarie</th>
</tr>
<tr>
<th>Antarctica/Mawson</th>
<th>Antarctica/McMurdo</th>
<th>Antarctica/Palmer</th>
<th>Antarctica/Rothera</th>
<th>Antarctica/South_Pole</th>
</tr>
<tr>
<th>Antarctica/Syowa</th>
<th>Antarctica/Troll</th>
<th>Antarctica/Vostok</th>
<th>Arctic/Longyearbyen</th>
<th>Asia/Aden</th>
</tr>
<tr>
<th>Asia/Almaty</th>
<th>Asia/Amman</th>
<th>Asia/Anadyr</th>
<th>Asia/Aqtau</th>
<th>Asia/Aqtobe</th>
</tr>
<tr>
<th>Asia/Ashgabat</th>
<th>Asia/Ashkhabad</th>
<th>Asia/Atyrau</th>
<th>Asia/Baghdad</th>
<th>Asia/Bahrain</th>
</tr>
<tr>
<th>Asia/Baku</th>
<th>Asia/Bangkok</th>
<th>Asia/Barnaul</th>
<th>Asia/Beirut</th>
<th>Asia/Bishkek</th>
</tr>
<tr>
<th>Asia/Brunei</th>
<th>Asia/Calcutta</th>
<th>Asia/Chita</th>
<th>Asia/Choibalsan</th>
<th>Asia/Chongqing</th>
</tr>
<tr>
<th>Asia/Chungking</th>
<th>Asia/Colombo</th>
<th>Asia/Dacca</th>
<th>Asia/Damascus</th>
<th>Asia/Dhaka</th>
</tr>
<tr>
<th>Asia/Dili</th>
<th>Asia/Dubai</th>
<th>Asia/Dushanbe</th>
<th>Asia/Famagusta</th>
<th>Asia/Gaza</th>
</tr>
<tr>
<th>Asia/Harbin</th>
<th>Asia/Hebron</th>
<th>Asia/Ho_Chi_Minh</th>
<th>Asia/Hong_Kong</th>
<th>Asia/Hovd</th>
</tr>
<tr>
<th>Asia/Irkutsk</th>
<th>Asia/Istanbul</th>
<th>Asia/Jakarta</th>
<th>Asia/Jayapura</th>
<th>Asia/Jerusalem</th>
</tr>
<tr>
<th>Asia/Kabul</th>
<th>Asia/Kamchatka</th>
<th>Asia/Karachi</th>
<th>Asia/Kashgar</th>
<th>Asia/Kathmandu</th>
</tr>
<tr>
<th>Asia/Katmandu</th>
<th>Asia/Khandyga</th>
<th>Asia/Kolkata</th>
<th>Asia/Krasnoyarsk</th>
<th>Asia/Kuala_Lumpur</th>
</tr>
<tr>
<th>Asia/Kuching</th>
<th>Asia/Kuwait</th>
<th>Asia/Macao</th>
<th>Asia/Macau</th>
<th>Asia/Magadan</th>
</tr>
<tr>
<th>Asia/Makassar</th>
<th>Asia/Manila</th>
<th>Asia/Muscat</th>
<th>Asia/Nicosia</th>
<th>Asia/Novokuznetsk</th>
</tr>
<tr>
<th>Asia/Novosibirsk</th>
<th>Asia/Omsk</th>
<th>Asia/Oral</th>
<th>Asia/Phnom_Penh</th>
<th>Asia/Pontianak</th>
</tr>
<tr>
<th>Asia/Pyongyang</th>
<th>Asia/Qatar</th>
<th>Asia/Qostanay</th>
<th>Asia/Qyzylorda</th>
<th>Asia/Rangoon</th>
</tr>
<tr>
<th>Asia/Riyadh</th>
<th>Asia/Saigon</th>
<th>Asia/Sakhalin</th>
<th>Asia/Samarkand</th>
<th>Asia/Seoul</th>
</tr>
<tr>
<th>Asia/Shanghai</th>
<th>Asia/Singapore</th>
<th>Asia/Srednekolymsk</th>
<th>Asia/Taipei</th>
<th>Asia/Tashkent</th>
</tr>
<tr>
<th>Asia/Tbilisi</th>
<th>Asia/Tehran</th>
<th>Asia/Tel_Aviv</th>
<th>Asia/Thimbu</th>
<th>Asia/Thimphu</th>
</tr>
<tr>
<th>Asia/Tokyo</th>
<th>Asia/Tomsk</th>
<th>Asia/Ujung_Pandang</th>
<th>Asia/Ulaanbaatar</th>
<th>Asia/Ulan_Bator</th>
</tr>
<tr>
<th>Asia/Urumqi</th>
<th>Asia/Ust-Nera</th>
<th>Asia/Vientiane</th>
<th>Asia/Vladivostok</th>
<th>Asia/Yakutsk</th>
</tr>
<tr>
<th>Asia/Yangon</th>
<th>Asia/Yekaterinburg</th>
<th>Asia/Yerevan</th>
<th>Atlantic/Azores</th>
<th>Atlantic/Bermuda</th>
</tr>
<tr>
<th>Atlantic/Canary</th>
<th>Atlantic/Cape_Verde</th>
<th>Atlantic/Faeroe</th>
<th>Atlantic/Faroe</th>
<th>Atlantic/Jan_Mayen</th>
</tr>
<tr>
<th>Atlantic/Madeira</th>
<th>Atlantic/Reykjavik</th>
<th>Atlantic/South_Georgia</th>
<th>Atlantic/St_Helena</th>
<th>Atlantic/Stanley</th>
</tr>
<tr>
<th>Australia/ACT</th>
<th>Australia/Adelaide</th>
<th>Australia/Brisbane</th>
<th>Australia/Broken_Hill</th>
<th>Australia/Canberra</th>
</tr>
<tr>
<th>Australia/Currie</th>
<th>Australia/Darwin</th>
<th>Australia/Eucla</th>
<th>Australia/Hobart</th>
<th>Australia/LHI</th>
</tr>
<tr>
<th>Australia/Lindeman</th>
<th>Australia/Lord_Howe</th>
<th>Australia/Melbourne</th>
<th>Australia/NSW</th>
<th>Australia/North</th>
</tr>
<tr>
<th>Australia/Perth</th>
<th>Australia/Queensland</th>
<th>Australia/South</th>
<th>Australia/Sydney</th>
<th>Australia/Tasmania</th>
</tr>
<tr>
<th>Australia/Victoria</th>
<th>Australia/West</th>
<th>Australia/Yancowinna</th>
<th>Brazil/Acre</th>
<th>Brazil/DeNoronha</th>
</tr>
<tr>
<th>Brazil/East</th>
<th>Brazil/West</th>
<th>CET</th>
<th>CST6CDT</th>
<th>Canada/Atlantic</th>
</tr>
<tr>
<th>Canada/Central</th>
<th>Canada/Eastern</th>
<th>Canada/Mountain</th>
<th>Canada/Newfoundland</th>
<th>Canada/Pacific</th>
</tr>
<tr>
<th>Canada/Saskatchewan</th>
<th>Canada/Yukon</th>
<th>Chile/Continental</th>
<th>Chile/EasterIsland</th>
<th>Cuba</th>
</tr>
<tr>
<th>EET</th>
<th>EST</th>
<th>EST5EDT</th>
<th>Egypt</th>
<th>Eire</th>
</tr>
<tr>
<th>Etc/GMT</th>
<th>Etc/GMT+0</th>
<th>Etc/GMT+1</th>
<th>Etc/GMT+10</th>
<th>Etc/GMT+11</th>
</tr>
<tr>
<th>Etc/GMT+12</th>
<th>Etc/GMT+2</th>
<th>Etc/GMT+3</th>
<th>Etc/GMT+4</th>
<th>Etc/GMT+5</th>
</tr>
<tr>
<th>Etc/GMT+6</th>
<th>Etc/GMT+7</th>
<th>Etc/GMT+8</th>
<th>Etc/GMT+9</th>
<th>Etc/GMT-0</th>
</tr>
<tr>
<th>Etc/GMT-1</th>
<th>Etc/GMT-10</th>
<th>Etc/GMT-11</th>
<th>Etc/GMT-12</th>
<th>Etc/GMT-13</th>
</tr>
<tr>
<th>Etc/GMT-14</th>
<th>Etc/GMT-2</th>
<th>Etc/GMT-3</th>
<th>Etc/GMT-4</th>
<th>Etc/GMT-5</th>
</tr>
<tr>
<th>Etc/GMT-6</th>
<th>Etc/GMT-7</th>
<th>Etc/GMT-8</th>
<th>Etc/GMT-9</th>
<th>Etc/GMT0</th>
</tr>
<tr>
<th>Etc/Greenwich</th>
<th>Etc/UCT</th>
<th>Etc/UTC</th>
<th>Etc/Universal</th>
<th>Etc/Zulu</th>
</tr>
<tr>
<th>Europe/Amsterdam</th>
<th>Europe/Andorra</th>
<th>Europe/Astrakhan</th>
<th>Europe/Athens</th>
<th>Europe/Belfast</th>
</tr>
<tr>
<th>Europe/Belgrade</th>
<th>Europe/Berlin</th>
<th>Europe/Bratislava</th>
<th>Europe/Brussels</th>
<th>Europe/Bucharest</th>
</tr>
<tr>
<th>Europe/Budapest</th>
<th>Europe/Busingen</th>
<th>Europe/Chisinau</th>
<th>Europe/Copenhagen</th>
<th>Europe/Dublin</th>
</tr>
<tr>
<th>Europe/Gibraltar</th>
<th>Europe/Guernsey</th>
<th>Europe/Helsinki</th>
<th>Europe/Isle_of_Man</th>
<th>Europe/Istanbul</th>
</tr>
<tr>
<th>Europe/Jersey</th>
<th>Europe/Kaliningrad</th>
<th>Europe/Kiev</th>
<th>Europe/Kirov</th>
<th>Europe/Lisbon</th>
</tr>
<tr>
<th>Europe/Ljubljana</th>
<th>Europe/London</th>
<th>Europe/Luxembourg</th>
<th>Europe/Madrid</th>
<th>Europe/Malta</th>
</tr>
<tr>
<th>Europe/Mariehamn</th>
<th>Europe/Minsk</th>
<th>Europe/Monaco</th>
<th>Europe/Moscow</th>
<th>Europe/Nicosia</th>
</tr>
<tr>
<th>Europe/Oslo</th>
<th>Europe/Paris</th>
<th>Europe/Podgorica</th>
<th>Europe/Prague</th>
<th>Europe/Riga</th>
</tr>
<tr>
<th>Europe/Rome</th>
<th>Europe/Samara</th>
<th>Europe/San_Marino</th>
<th>Europe/Sarajevo</th>
<th>Europe/Saratov</th>
</tr>
<tr>
<th>Europe/Simferopol</th>
<th>Europe/Skopje</th>
<th>Europe/Sofia</th>
<th>Europe/Stockholm</th>
<th>Europe/Tallinn</th>
</tr>
<tr>
<th>Europe/Tirane</th>
<th>Europe/Tiraspol</th>
<th>Europe/Ulyanovsk</th>
<th>Europe/Uzhgorod</th>
<th>Europe/Vaduz</th>
</tr>
<tr>
<th>Europe/Vatican</th>
<th>Europe/Vienna</th>
<th>Europe/Vilnius</th>
<th>Europe/Volgograd</th>
<th>Europe/Warsaw</th>
</tr>
<tr>
<th>Europe/Zagreb</th>
<th>Europe/Zaporozhye</th>
<th>Europe/Zurich</th>
<th>GB</th>
<th>GB-Eire</th>
</tr>
<tr>
<th>GMT</th>
<th>GMT+0</th>
<th>GMT-0</th>
<th>GMT0</th>
<th>Greenwich</th>
</tr>
<tr>
<th>HST</th>
<th>Hongkong</th>
<th>Iceland</th>
<th>Indian/Antananarivo</th>
<th>Indian/Chagos</th>
</tr>
<tr>
<th>Indian/Christmas</th>
<th>Indian/Cocos</th>
<th>Indian/Comoro</th>
<th>Indian/Kerguelen</th>
<th>Indian/Mahe</th>
</tr>
<tr>
<th>Indian/Maldives</th>
<th>Indian/Mauritius</th>
<th>Indian/Mayotte</th>
<th>Indian/Reunion</th>
<th>Iran</th>
</tr>
<tr>
<th>Israel</th>
<th>Jamaica</th>
<th>Japan</th>
<th>Kwajalein</th>
<th>Libya</th>
</tr>
<tr>
<th>MET</th>
<th>MST</th>
<th>MST7MDT</th>
<th>Mexico/BajaNorte</th>
<th>Mexico/BajaSur</th>
</tr>
<tr>
<th>Mexico/General</th>
<th>NZ</th>
<th>NZ-CHAT</th>
<th>Navajo</th>
<th>PRC</th>
</tr>
<tr>
<th>PST8PDT</th>
<th>Pacific/Apia</th>
<th>Pacific/Auckland</th>
<th>Pacific/Bougainville</th>
<th>Pacific/Chatham</th>
</tr>
<tr>
<th>Pacific/Chuuk</th>
<th>Pacific/Easter</th>
<th>Pacific/Efate</th>
<th>Pacific/Enderbury</th>
<th>Pacific/Fakaofo</th>
</tr>
<tr>
<th>Pacific/Fiji</th>
<th>Pacific/Funafuti</th>
<th>Pacific/Galapagos</th>
<th>Pacific/Gambier</th>
<th>Pacific/Guadalcanal</th>
</tr>
<tr>
<th>Pacific/Guam</th>
<th>Pacific/Honolulu</th>
<th>Pacific/Johnston</th>
<th>Pacific/Kiritimati</th>
<th>Pacific/Kosrae</th>
</tr>
<tr>
<th>Pacific/Kwajalein</th>
<th>Pacific/Majuro</th>
<th>Pacific/Marquesas</th>
<th>Pacific/Midway</th>
<th>Pacific/Nauru</th>
</tr>
<tr>
<th>Pacific/Niue</th>
<th>Pacific/Norfolk</th>
<th>Pacific/Noumea</th>
<th>Pacific/Pago_Pago</th>
<th>Pacific/Palau</th>
</tr>
<tr>
<th>Pacific/Pitcairn</th>
<th>Pacific/Pohnpei</th>
<th>Pacific/Ponape</th>
<th>Pacific/Port_Moresby</th>
<th>Pacific/Rarotonga</th>
</tr>
<tr>
<th>Pacific/Saipan</th>
<th>Pacific/Samoa</th>
<th>Pacific/Tahiti</th>
<th>Pacific/Tarawa</th>
<th>Pacific/Tongatapu</th>
</tr>
<tr>
<th>Pacific/Truk</th>
<th>Pacific/Wake</th>
<th>Pacific/Wallis</th>
<th>Pacific/Yap</th>
<th>Poland</th>
</tr>
<tr>
<th>Portugal</th>
<th>ROC</th>
<th>ROK</th>
<th>Singapore</th>
<th>Turkey</th>
</tr>
<tr>
<th>UCT</th>
<th>US/Alaska</th>
<th>US/Aleutian</th>
<th>US/Arizona</th>
<th>US/Central</th>
</tr>
<tr>
<th>US/East-Indiana</th>
<th>US/Eastern</th>
<th>US/Hawaii</th>
<th>US/Indiana-Starke</th>
<th>US/Michigan</th>
</tr>
<tr>
<th>US/Mountain</th>
<th>US/Pacific</th>
<th>US/Samoa</th>
<th>UTC</th>
<th>Universal</th>
</tr>
<tr>
<th>W-SU</th>
<th>WET</th>
<th>Zulu</th>
  </tr>
</table>

   </body>
</html>
